\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel k-means objective function}{2}{subsection.2.1}}
\newlabel{eq:S}{{2.1}{2}{Kernel k-means objective function}{subsection.2.1}{}}
\newlabel{eq:yki}{{5}{2}{Kernel k-means objective function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{subsection.2.2}}
\newlabel{algo:kkmeans}{{1}{3}{Algorithm}{algocfline.1}{}}
\newlabel{algline:kkmeans_cplx1}{{5}{3}{Algorithm}{AlgoLine.1.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lloyd's algorithm applied to minimizing the kernel k-means objective.}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations of the k-averages algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conventions and possible objective functions}{3}{subsection.3.1}}
\newlabel{eq:soc_notinclass}{{6}{4}{Conventions and possible objective functions}{equation.3.6}{}}
\newlabel{eq:soc_inclass}{{7}{4}{Conventions and possible objective functions}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive k-averages}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of object reallocation on class quality}{4}{subsection.3.3}}
\newlabel{eq:classQuality}{{10}{5}{Impact of object reallocation on class quality}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Removing an object from a class}{5}{subsubsection.3.3.1}}
\newlabel{eq:newQual_remove}{{14}{5}{Removing an object from a class}{equation.3.14}{}}
\newlabel{deltaRemove}{{15}{6}{Removing an object from a class}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adding an object to a class}{6}{subsubsection.3.3.2}}
\newlabel{eq:newQual_add}{{17}{6}{Adding an object to a class}{equation.3.17}{}}
\newlabel{deltaAdd}{{18}{6}{Adding an object to a class}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of object reallocation on the global objective function}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Class-normalized objective function}{6}{subsubsection.3.4.1}}
\newlabel{eq:impact_objnorm}{{19}{6}{Class-normalized objective function}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Object-normalized objective function}{6}{subsubsection.3.4.2}}
\newlabel{eq:impact_classnorm}{{20}{7}{Object-normalized objective function}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-averages algorithm}{7}{section.4}}
\newlabel{eq:newSimilNewC}{{21}{7}{K-averages algorithm}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational complexity}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kernel k-means}{7}{subsubsection.5.1.1}}
\newlabel{algo:kaverages}{{2}{8}{K-averages algorithm}{algocfline.2}{}}
\newlabel{algline:kaverages_search}{{7}{8}{K-averages algorithm}{AlgoLine.2.7}{}}
\newlabel{algline:kaverages_recompute}{{13}{8}{K-averages algorithm}{AlgoLine.2.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces K-averages algorithm.}}{8}{algocf.2}}
\newlabel{eq:yki_improved}{{22}{8}{Kernel k-means}{equation.5.22}{}}
\newlabel{eq:mc}{{23}{8}{Kernel k-means}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}K-averages}{8}{subsubsection.5.1.2}}
\newlabel{algo:kkmeans_optim}{{3}{9}{Kernel k-means}{algocfline.3}{}}
\newlabel{algline:kkmeans_imp_mc}{{4}{9}{Kernel k-means}{AlgoLine.3.4}{}}
\newlabel{algline:kkmeans_imp_cplx1}{{8}{9}{Kernel k-means}{AlgoLine.3.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Lloyd's algorithm applied to minimizing the kernel k-means objective, optimized version.}}{9}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memory access}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Actual running time}{9}{subsection.5.3}}
\newlabel{fig:moved}{{5.1.2}{10}{K-averages}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of moved objects per iteration during a typical clustering of 5000 objects.}}{10}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of approaches}{10}{section.6}}
\citation{Ding:2008:QMT:1454159.1454226}
\citation{1163055}
\citation{conf/kdd/BerndtC94}
\citation{Rakthanmanon:2013:ABD:2513092.2500489}
\citation{Lanckriet:2004:LKM:1005332.1005334}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Statistics of the datasets. The length of the times series is expressed in samples.}}{11}{table.1}}
\newlabel{tab:dbs}{{1}{11}{Statistics of the datasets. The length of the times series is expressed in samples}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Datasets}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation Protocol}{11}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 1, nbRuns: 20}}{12}{table.2}}
\newlabel{nbit200DidtNoda1Nbru20}{{2}{12}{nbIterations: 200, distance: dtw, normalizeData: 1, nbRuns: 20}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}From Progressive to Batch Updates}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}From Raw to Object Normalized Criterion}{12}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 1, nbRuns: 20}}{13}{table.3}}
\newlabel{nbit200DidtNoda1Nbru20}{{3}{13}{nbIterations: 200, distance: dtw, normalizeData: 1, nbRuns: 20}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 1, nbRuns: 20}}{13}{table.4}}
\newlabel{nbit200DidtNoda1Nbru20}{{4}{13}{nbIterations: 200, distance: dtw, normalizeData: 1, nbRuns: 20}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces normalizeData: 1}}{14}{table.5}}
\newlabel{noda1}{{5}{14}{normalizeData: 1}{table.5}{}}
