\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibdata{bib}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors flow graph for the experiment.}}{1}{Doc-Start}}
\newlabel{factorFlowGraph}{{1}{1}{}{Doc-Start}{}}
\newpmemlabel{^_2}{1}
\newpmemlabel{^_3}{1}
\newpmemlabel{^_4}{1}
\newpmemlabel{^_5}{1}
\newpmemlabel{^_6}{1}
\newpmemlabel{^_7}{1}
\newpmemlabel{^_8}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces normalizeData: 1}}{2}{Doc-Start}}
\newlabel{noda1}{{1}{2}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Morphology of the datasets}}{3}{Doc-Start}}
\newlabel{didtNoda1}{{2}{3}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 1, nbRuns: 20}}{3}{Doc-Start}}
\newlabel{nbit200DidtNoda1Nbru20}{{3}{3}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Morphology of the datasets}}{3}{Doc-Start}}
\newlabel{didtNoda1}{{4}{3}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 1, nbRuns: 20}}{4}{Doc-Start}}
\newlabel{nbit200DidtNoda1Nbru20}{{5}{4}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Morphology of the datasets}}{4}{Doc-Start}}
\newlabel{didtNoda1}{{6}{4}{}{Doc-Start}{}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 1, nbRuns: 20}}{5}{Doc-Start}}
\newlabel{nbit200DidtNoda1Nbru20}{{7}{5}{}{Doc-Start}{}}
