\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibdata{bib}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factors flow graph for the experiment.}}{1}{Doc-Start}}
\newlabel{factorFlowGraph}{{1}{1}{}{Doc-Start}{}}
\newpmemlabel{^_2}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 0, nbRuns: 20 in accuracy}}{1}{Doc-Start}}
\newlabel{nbit200DidtNoda0Nbru20}{{1}{1}{}{Doc-Start}{}}
\newpmemlabel{^_3}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 0, nbRuns: 20 in nmi}}{1}{Doc-Start}}
\newlabel{nbit200DidtNoda0Nbru20}{{2}{1}{}{Doc-Start}{}}
\newpmemlabel{^_4}{1}
\newpmemlabel{^_5}{1}
\newpmemlabel{^_6}{1}
\newpmemlabel{^_7}{1}
\newpmemlabel{^_8}{1}
\newpmemlabel{^_9}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 0, nbRuns: 20 in accuracy}}{2}{Doc-Start}}
\newlabel{nbit200DidtNoda0Nbru20}{{3}{2}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 0, nbRuns: 20 in nmi}}{2}{Doc-Start}}
\newlabel{nbit200DidtNoda0Nbru20}{{4}{2}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 0, strategy: p, nbRuns: 20 in accuracy}}{2}{Doc-Start}}
\newlabel{nbit200DidtNoda0StpNbru20}{{5}{2}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 0, strategy: p, nbRuns: 20 in nmi}}{2}{Doc-Start}}
\newlabel{nbit200DidtNoda0StpNbru20}{{6}{2}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 0, strategy: p, nbRuns: 20 in accuracy}}{2}{Doc-Start}}
\newlabel{nbit200DidtNoda0StpNbru20}{{7}{2}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces nbIterations: 200, distance: dtw, normalizeData: 0, strategy: p, nbRuns: 20 in nmi}}{2}{Doc-Start}}
\newlabel{nbit200DidtNoda0StpNbru20}{{8}{2}{}{Doc-Start}{}}
\ttl@finishall
